PINECONE_API_KEY=pcsk_4Lzxs9_GeePRj7CRLTJm2u8abEkqfR691awvjG2reqHvP9iYiSAphptZKJG2VcQfKSBiDF
GOOGLE_API_KEY=AIzaSyDVhVk8IuSARft3CRZe7i-hymM7ttIF0lc
HF_API_KEY=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
PINECONE_INDEX_NAME=rishabh-portfolio